{"version": 2, "width": 110, "height": 56, "timestamp": 1726844813, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.031496, "o", "\u001b[?2004hdpark@dframe ~/Dev/Azure/azure-init (main) {201} "]
[7.442913, "o", "\u001b[7mRG=\"dpark-test-azinit\" LOCATION=\"westeurope\" demo/image_creat\u001b[m\u001b[7mi\u001b[m\u001b[7mon.sh 2>&1 | tee demo.log\u001b[m"]
[8.178872, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CRG=\"dpark-test-azinit\" LOCATION=\"westeurope\" demo/image_creation.sh 2>&1 | tee demo.log\r\n\u001b[?2004l\r"]
[8.183424, "o", "*********************************************************************\r\nBuilding the agent\r\n*********************************************************************\r\n"]
[8.227301, "o", "warning: /home/dpark/Dev/Azure/azure-init/Cargo.toml: file `/home/dpark/Dev/Azure/azure-init/tests/functional_tests.rs` found to be present in multiple build targets:\r\n  * `bin` target `functional_tests`\r\n  * `integration-test` target `functional_tests`\r\n"]
[8.305555, "o", "    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s\r\n"]
[8.317536, "o", "*********************************************************************\r\nStaging artifacts to /tmp/staging.1726844821/azure-init\r\n*********************************************************************\r\n"]
[8.392232, "o", "Done\r\n*********************************************************************\r\nCreating azure-init.tgz package for upload\r\n*********************************************************************\r\n"]
[8.398582, "o", "azure-init/\r\nazure-init/azure-init.service\r\nazure-init/azure-init\r\n"]
[10.896652, "o", "Done\r\n*********************************************************************\r\n"]
[10.896848, "o", "Creating resource group dpark-test-azinit\r\n*********************************************************************\r\n"]
[11.979393, "o", "{\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit\",\r\n  \"location\": \"westeurope\",\r\n  \"managedBy\": null,\r\n  \"name\": \"dpark-test-azinit\",\r\n  \"properties\": {\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"tags\": null,\r\n  \"type\": \"Microsoft.Resources/resourceGroups\"\r\n}\r\n"]
[12.118054, "o", "Done\r\n*********************************************************************\r\nCreating storage account azinitsa1726844821\r\n*********************************************************************\r\n"]
[35.669176, "o", "Done\r\n*********************************************************************\r\nCreating storage container azinitcontainer with account azinitsa1726844821\r\n*********************************************************************\r\n"]
[36.0954, "o", "WARNING: \r\nThere are no credentials provided in your command and environment, we will query for account key for your storage account.\r\nIt is recommended to provide --connection-string, --account-key or --sas-token in your command as credentials.\r\n\r\nYou also can add `--auth-mode login` in your command to use Azure Active Directory (Azure AD) for authorization if your login account is assigned required RBAC roles.\r\nFor more information about RBAC roles in storage, visit https://docs.microsoft.com/azure/storage/common/storage-auth-aad-rbac-cli.\r\n\r\nIn addition, setting the corresponding environment variables can avoid inputting credentials in your command. Please use --help to get more information about environment variable usage.\r\n"]
[37.433365, "o", "{\r\n  \"created\": true\r\n}\r\n"]
[37.653366, "o", "Done\r\n*********************************************************************\r\nGenerating a SAS for azure-init-1726844821.tgz\r\n*********************************************************************\r\n"]
[38.069767, "o", "WARNING: \r\nThere are no credentials provided in your command and environment, we will query for account key for your storage account.\r\nIt is recommended to provide --connection-string, --account-key or --sas-token in your command as credentials.\r\n\r\nYou also can add `--auth-mode login` in your command to use Azure Active Directory (Azure AD) for authorization if your login account is assigned required RBAC roles.\r\nFor more information about RBAC roles in storage, visit https://docs.microsoft.com/azure/storage/common/storage-auth-aad-rbac-cli.\r\n\r\nIn addition, setting the corresponding environment variables can avoid inputting credentials in your command. Please use --help to get more information about environment variable usage.\r\n"]
[39.376028, "o", "Done\r\n*********************************************************************\r\nGenerating customdata\r\n*********************************************************************\r\n"]
[39.377917, "o", "Done\r\n"]
[40.952454, "o", "Generated connection string\r\n*********************************************************************\r\nUploading package as azure-init-1726844821.tgz\r\n*********************************************************************\r\n"]
[45.347793, "o", "\rAlive[################################################################]  100.0000%\rFinished[#############################################################]  100.0000%\r\n"]
[45.371515, "o", "{\r\n  \"client_request_id\": \"10a0a9b4-7762-11ef-b7d5-5254004485a9\",\r\n  \"content_md5\": \"fZL0JzonJsbBIN3014TATQ==\",\r\n  \"date\": \"2024-09-20T15:07:38+00:00\",\r\n  \"encryption_key_sha256\": null,\r\n  \"encryption_scope\": null,\r\n  \"etag\": \"\\\"0x8DCD985F7631702\\\"\",\r\n  \"lastModified\": \"2024-09-20T15:07:38+00:00\",\r\n  \"request_id\": \"ba5c0217-401e-002a-116e-0b4226000000\",\r\n  \"request_server_encrypted\": true,\r\n  \"version\": \"2022-11-02\",\r\n  \"version_id\": null\r\n}\r\n"]
[45.606275, "o", "Done\r\n*********************************************************************\r\nCreating vm testvm-1726844821 with user testuser-1726844821 in westeurope\r\n*********************************************************************\r\n"]
[114.155405, "o", "{\r\n  \"fqdns\": \"\",\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit/providers/Microsoft.Compute/virtualMachines/testvm-1726844821\",\r\n  \"location\": \"westeurope\",\r\n  \"macAddress\": \"60-45-BD-9E-2F-AE\",\r\n  \"powerState\": \"VM running\",\r\n  \"privateIpAddress\": \"10.0.0.4\",\r\n  \"publicIpAddress\": \"52.148.221.97\",\r\n  \"resourceGroup\": \"dpark-test-azinit\",\r\n  \"zones\": \"\"\r\n}\r\n"]
[114.289688, "o", "vm finished deployment, waiting for image configuration to finish\r\n"]
[132.921746, "o", "demo/image_creation.sh: line 128: warning: command substitution: ignored null byte in input\r\n"]
[133.065555, "o", "vm configured successfully\r\n*********************************************************************\r\nCapturing OsDisk snapshot of vm testvm-1726844821 with image image-1726844821\r\n*********************************************************************\r\n"]
[147.213665, "o", "{\r\n  \"completionPercent\": null,\r\n  \"copyCompletionError\": null,\r\n  \"creationData\": {\r\n    \"createOption\": \"Copy\",\r\n    \"elasticSanResourceId\": null,\r\n    \"galleryImageReference\": null,\r\n    \"imageReference\": null,\r\n    \"logicalSectorSize\": null,\r\n    \"performancePlus\": null,\r\n    \"provisionedBandwidthCopySpeed\": null,\r\n    \"securityDataUri\": null,\r\n    \"sourceResourceId\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit/providers/Microsoft.Compute/disks/testvm-1726844821_OsDisk_1_87d788ae00c1468d9016a7f3d1ecd5ba\",\r\n    \"sourceUniqueId\": \"87d788ae-00c1-468d-9016-a7f3d1ecd5ba\",\r\n    \"sourceUri\": null,\r\n    \"storageAccountId\": null,\r\n    \"uploadSizeBytes\": null\r\n  },\r\n  \"dataAccessAuthMode\": null,\r\n  \"diskAccessId\": null,\r\n  \"diskSizeBytes\": 32213303296,\r\n  \"diskSizeGb\": 30,\r\n  \"diskState\": \"Unattached\",\r\n  \"encryption\": {\r\n    \"diskEncryptionSetId\": null,\r\n    \"type\": \"EncryptionAtRestWithPlatformKey\"\r\n  },\r\n  \"encryptionSettingsCollection\": null,\r\n  \"extendedLocation\": null"]
[147.213706, "o", ",\r\n  \"hyperVGeneration\": \"V2\",\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit/providers/Microsoft.Compute/snapshots/testvm-1726844821-snapshot\",\r\n  \"incremental\": false,\r\n  \"incrementalSnapshotFamilyId\": null,\r\n  \"location\": \"westeurope\",\r\n  \"managedBy\": null,\r\n  \"name\": \"testvm-1726844821-snapshot\",\r\n  \"networkAccessPolicy\": \"AllowAll\",\r\n  \"osType\": \"Linux\",\r\n  \"provisioningState\": \"Succeeded\",\r\n  \"publicNetworkAccess\": \"Enabled\",\r\n  \"purchasePlan\": null,\r\n  \"resourceGroup\": \"dpark-test-azinit\",\r\n  \"securityProfile\": {\r\n    \"secureVmDiskEncryptionSetId\": null,\r\n    \"securityType\": \"TrustedLaunch\"\r\n  },\r\n  \"sku\": {\r\n    \"name\": \"Standard_LRS\",\r\n    \"tier\": \"Standard\"\r\n  },\r\n  \"supportedCapabilities\": {\r\n    \"acceleratedNetwork\": true,\r\n    \"architecture\": \"x64\",\r\n    \"diskControllerTypes\": \"SCSI, NVMe\"\r\n  },\r\n  \"supportsHibernation\": true,\r\n  \"tags\": {},\r\n  \"timeCreated\": \"2024-09-20T15:09:09.650988+00:00\",\r\n  \"type\": \"Microsoft.Compute/snapshots\",\r\n  \"uniqueId\""]
[147.213715, "o", ": \"62994024-e92e-4b5a-a57e-d8bced6a07ac\"\r\n}\r\n"]
[149.296434, "o", "{\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/testgalleryazinitrg\",\r\n  \"location\": \"westeurope\",\r\n  \"managedBy\": null,\r\n  \"name\": \"testgalleryazinitrg\",\r\n  \"properties\": {\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"tags\": null,\r\n  \"type\": \"Microsoft.Resources/resourceGroups\"\r\n}\r\n"]
[151.708851, "o", "{\r\n  \"description\": null,\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/testgalleryazinitrg/providers/Microsoft.Compute/galleries/testgalleryazinit\",\r\n  \"identifier\": {\r\n    \"uniqueName\": \"d38033ba-ec21-470c-96cf-4c6db9658d8b-TESTGALLERYAZINIT\"\r\n  },\r\n  \"location\": \"westeurope\",\r\n  \"name\": \"testgalleryazinit\",\r\n  \"provisioningState\": \"Succeeded\",\r\n  \"resourceGroup\": \"testgalleryazinitrg\",\r\n  \"sharingProfile\": null,\r\n  \"sharingStatus\": null,\r\n  \"softDeletePolicy\": null,\r\n  \"tags\": {},\r\n  \"type\": \"Microsoft.Compute/galleries\"\r\n}\r\n"]
[151.832391, "o", "*********************************************************************\r\nCreating image definition of canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest\r\n*********************************************************************\r\n"]
[152.161738, "o", "WARNING: Starting Build (May) 2024, \"az sig image-definition create\" command will use the new default values Hyper-V Generation: V2 and SecurityType: TrustedLaunchSupported.\r\n"]
[154.116673, "o", "{\r\n  \"architecture\": \"x64\",\r\n  \"description\": null,\r\n  \"disallowed\": null,\r\n  \"endOfLifeDate\": null,\r\n  \"eula\": null,\r\n  \"features\": [\r\n    {\r\n      \"name\": \"SecurityType\",\r\n      \"value\": \"TrustedLaunch\"\r\n    }\r\n  ],\r\n  \"hyperVGeneration\": \"V2\",\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/testgalleryazinitrg/providers/Microsoft.Compute/galleries/testgalleryazinit/images/testgalleryazinitdef\",\r\n  \"identifier\": {\r\n    \"offer\": \"0001-com-ubuntu-server-jammy\",\r\n    \"publisher\": \"canonical\",\r\n    \"sku\": \"22_04-lts-gen2\"\r\n  },\r\n  \"location\": \"westeurope\",\r\n  \"name\": \"testgalleryazinitdef\",\r\n  \"osState\": \"Generalized\",\r\n  \"osType\": \"Linux\",\r\n  \"privacyStatementUri\": null,\r\n  \"provisioningState\": \"Succeeded\",\r\n  \"purchasePlan\": null,\r\n  \"recommended\": null,\r\n  \"releaseNoteUri\": null,\r\n  \"resourceGroup\": \"testgalleryazinitrg\",\r\n  \"tags\": {},\r\n  \"type\": \"Microsoft.Compute/galleries/images\"\r\n}\r\n"]
[154.233273, "o", "*********************************************************************\r\nPublishing image version 2024.0920.170920 to testgalleryazinit/testgalleryazinitdef\r\n*********************************************************************\r\n"]
[578.112928, "o", "{\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/testgalleryazinitrg/providers/Microsoft.Compute/galleries/testgalleryazinit/images/testgalleryazinitdef/versions/2024.0920.170920\",\r\n  \"location\": \"westeurope\",\r\n  \"name\": \"2024.0920.170920\",\r\n  \"provisioningState\": \"Succeeded\",\r\n  \"publishingProfile\": {\r\n    \"endOfLifeDate\": null,\r\n    \"excludeFromLatest\": false,\r\n    \"publishedDate\": \"2024-09-20T15:09:29.210524+00:00\",\r\n    \"replicaCount\": 1,\r\n    \"replicationMode\": null,\r\n    \"storageAccountType\": \"Standard_LRS\",\r\n    \"targetExtendedLocations\": null,\r\n    \"targetRegions\": [\r\n      {\r\n        \"encryption\": null,\r\n        \"excludeFromLatest\": null,\r\n        \"name\": \"West Europe\",\r\n        \"regionalReplicaCount\": 1,\r\n        \"storageAccountType\": \"Standard_LRS\"\r\n      }\r\n    ]\r\n  },\r\n  \"replicationStatus\": null,\r\n  \"resourceGroup\": \"testgalleryazinitrg\",\r\n  \"safetyProfile\": {\r\n    \"allowDeletionOfReplicatedLocations\": false,\r\n    \"policyViolations\": null,\r\n    \"reportedForPolicyVio"]
[578.112971, "o", "lation\": false\r\n  },\r\n  \"securityProfile\": null,\r\n  \"storageProfile\": {\r\n    \"dataDiskImages\": null,\r\n    \"osDiskImage\": {\r\n      \"hostCaching\": \"ReadWrite\",\r\n      \"sizeInGb\": 30,\r\n      \"source\": {\r\n        \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit/providers/Microsoft.Compute/snapshots/testvm-1726844821-snapshot\",\r\n        \"resourceGroup\": \"dpark-test-azinit\",\r\n        \"storageAccountId\": null,\r\n        \"uri\": null\r\n      }\r\n    },\r\n    \"source\": null\r\n  },\r\n  \"tags\": {},\r\n  \"type\": \"Microsoft.Compute/galleries/images/versions\"\r\n}\r\n"]
[578.235111, "o", "Image publishing finished\r\nDeleting staging resource group\r\n"]
[579.443336, "o", "Done\r\n"]
[579.449753, "o", "\u001b[?2004hdpark@dframe ~/Dev/Azure/azure-init (main) {202} "]
[582.144766, "o", "\u001b[7maz sig image-definition list --resource-group testgalleryazin\u001b[m\u001b[7mi\u001b[m\u001b[7mtrg --gallery-name testgalleryazinit | jq -r .[]\u001b[m"]
[582.911778, "o", "\u001b[Aaz sig image-definition list --resource-group testgalleryazinitrg --gallery-name testgalleryazinit | jq -r .[]\r\n\u001b[?2004l\r"]
[583.662132, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"architecture\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"x64\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"features\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SecurityType\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"TrustedLaunch\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"hyperVGeneration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"V2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/testgalleryazinitrg/providers/Microsoft.Compute/galleries/testgalleryazinit/images/testgalleryazinitdef\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"identifier\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"offer\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0001-com-ubuntu-server-jammy\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"publisher\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"canonical\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"sku\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"22_04-lts-gen2\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"westeurope\"\u001b[0m\u001b[1"]
[583.662192, "o", ";39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"testgalleryazinitdef\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"osState\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Generalized\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"osType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Linux\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"provisioningState\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Succeeded\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"resourceGroup\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"testgalleryazinitrg\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Microsoft.Compute/galleries/images\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[583.780882, "o", "\u001b[?2004hdpark@dframe ~/Dev/Azure/azure-init (main) {203} "]
[589.856709, "o", "\u001b[7mRG=\"dpark-test-azinit-e2e\" LOCATION=\"westeurope\" VM_IMAGE=\"$(\u001b[m\u001b[7ma\u001b[m\u001b[7mz sig image-definition list --resource-group testgalleryazinitrg --gallery-name testgalleryazinit | jq -r .[]\u001b[m\u001b[7m.\u001b[m\u001b[7mid)\" make e2e-test 2>&1 | tee e2e.log\u001b[m"]
[590.256135, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CRG=\"dpark-test-azinit-e2e\" LOCATION=\"westeurope\" VM_IMAGE=\"$(az sig image-definition list --resource-group testgalleryazinitrg --gallery-name testgalleryazinit | jq -r .[].id)\" make e2e-test 2>&1 | tee e2e.log "]
[591.952785, "o", "\r\n\u001b[?2004l\r"]
[592.875473, "o", "\r\n"]
[592.876323, "o", "**********************************\r\n"]
[592.876892, "o", "* Building the source code\r\n"]
[592.877652, "o", "**********************************\r\n"]
[592.878506, "o", "\r\n"]
[592.910583, "o", "warning: /home/dpark/Dev/Azure/azure-init/Cargo.toml: file `/home/dpark/Dev/Azure/azure-init/tests/functional_tests.rs` found to be present in multiple build targets:\r\n  * `bin` target `functional_tests`\r\n  * `integration-test` target `functional_tests`\r\n"]
[592.978011, "o", "    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.07s\r\n"]
[592.98799, "o", "Starting script\r\nSSH key already exists.\r\n"]
[593.228835, "o", "Using existing Azure account\r\n"]
[594.528016, "o", "{\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit-e2e\",\r\n  \"location\": \"westeurope\",\r\n  \"managedBy\": null,\r\n  \"name\": \"dpark-test-azinit-e2e\",\r\n  \"properties\": {\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"tags\": null,\r\n  \"type\": \"Microsoft.Resources/resourceGroups\"\r\n}\r\n"]
[594.598121, "o", "Creating VM...\r\n"]
[661.442819, "o", "{\r\n  \"fqdns\": \"\",\r\n  \"id\": \"/subscriptions/d38033ba-ec21-470c-96cf-4c6db9658d8b/resourceGroups/dpark-test-azinit-e2e/providers/Microsoft.Compute/virtualMachines/AzInitFunctionalTest-1726845406\",\r\n  \"location\": \"westeurope\",\r\n  \"macAddress\": \"60-45-BD-87-67-79\",\r\n  \"powerState\": \"VM running\",\r\n  \"privateIpAddress\": \"10.0.0.4\",\r\n  \"publicIpAddress\": \"52.148.219.9\",\r\n  \"resourceGroup\": \"dpark-test-azinit-e2e\",\r\n  \"zones\": \"\"\r\n}\r\n"]
[661.668119, "o", "VM successfully created\r\nSleeping to ensure SSH access set up\r\n"]
[676.669934, "o", "Getting VM Public IP Address...\r\n"]
[677.957465, "o", "52.148.219.9\r\n"]
[678.140491, "o", "Warning: Permanently added '52.148.219.9' (ED25519) to the list of known hosts.\r\r\n"]
[692.324094, "o", "Logging into VM...\r\n"]
[693.233229, "o", "\r\n**********************************\r\n* Beginning functional testing\r\n**********************************\r\n\r\nQuerying wireserver for Goalstate\r\nGoalstate successfully received\r\n\r\nReporting VM Health to wireserver\r\nVM Health successfully reported\r\n"]
[693.306683, "o", "passwd: password expiry information changed.\r\n"]
[693.367826, "o", "VM successfully provisioned\r\n\r\n**********************************\r\n* Functional testing completed successfully!\r\n**********************************\r\n\r\n"]
[694.792118, "o", "\u001b[?2004hdpark@dframe ~/Dev/Azure/azure-init (main) {204} "]
[698.482426, "o", "\u001b[?2004l\r\r\n"]
[698.482463, "o", "exit\r\n"]
